# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rds_db

# Backend Configuration
JWT_SECRET=sua_chave_secreta_aqui
PORT=3001

# Frontend Configuration
# No Droplet, use o IP da máquina ou domínio: http://SEU_IP_OU_DOMINIO:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
